name: 'Get & cache dependencies'
description: Action at charge to get dependencies using npm and cache those
inputs:
  always_install:
    description: Flag to indicate that always install dependencies from scrath
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.always_install == 'false'
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: inputs.always_install == 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
