name: Deploy to S3
description: Deploy static web site to s3 bucket
inputs:
  bucket:
    description: Name of the S3 bucket
    required: true
  bucket-region:
    description: The bucket region for creation
    required: false
    default: us-east-1
  dist-folder:
    description: the folder containing deployable files
    required: true
outputs:
  website-url:
    description: URL of the web page
runs:
  using: 'node24'
  main: './dist/main.js'
  